<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #F5F6FA;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="barra" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:1, y1:0.528, x2:0, y2:0.557, stop:0 rgba(104, 41, 219, 255), stop:0.227273 rgba(171, 136, 235, 255), stop:1 rgba(255, 255, 255, 255));
border: solid,black,  2px;
border-bottom: 2px solid rgba(0,0,0,50);</string>
    </property>
    <widget class="QLabel" name="titulo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>-30</y>
       <width>521</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 20pt &quot;Berlin Sans FB Demi&quot;;
background-color: none;
color: rgb(23, 0, 35);</string>
     </property>
     <property name="text">
      <string>LibraryControl</string>
     </property>
    </widget>
    <widget class="QLabel" name="imagen">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>71</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/prefijoNuevo/online-library.png);
background-color: none;
color: rgb(47, 0, 71);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="saludo">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>-30</y>
       <width>521</width>
       <height>111</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 15pt &quot;Berlin Sans FB Demi&quot;;
background-color: none;
color: rgb(23, 0, 35);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="rol">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>201</width>
       <height>61</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;Poor Richard&quot;;
background-color: none;
color: rgb(23, 0, 35);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../logo.qrc"/>
 </resources>
 <connections/>
</ui>
